# GraphQLPizzaOrder

./: GraphQLPizzaOrder.sln  readme.txt
GraphQLPizzaOrder.API/: ConfigureServicesExtension.cs  EfDocumentExecuter.cs  GraphQLPizzaOrder.API.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLPizzaOrder.API/Controllers/: UsersController.cs
GraphQLPizzaOrder.API/Properties/: launchSettings.json
GraphQLPizzaOrder.ConsoleClient/: GraphQLPizzaOrder.ConsoleClient.csproj  Program.cs
GraphQLPizzaOrder.ConsoleClient/Models/: CreateOrderDetail.cs  CreateOrderResponse.cs  NewOrdersResponse.cs  Pizzadetail.cs
GraphQLPizzaOrder.Core/: GraphQLPizzaOrder.Core.csproj
GraphQLPizzaOrder.Core/Constants/: AuthPolicy.cs  Roles.cs
GraphQLPizzaOrder.Core/Enums/: CompletedOrdersSortingFields.cs  SortingDirection.cs
GraphQLPizzaOrder.Core/Helpers/: CursorHelper.cs
GraphQLPizzaOrder.Core/Models/: EventDataModel.cs  LoginModel.cs  OrderDetailModel.cs  PizzaDetailModel.cs  TokenModel.cs
GraphQLPizzaOrder.Core/Paging/: PageRequest.cs  PageResponse.cs
GraphQLPizzaOrder.Core/Services/: EventService.cs  OrderDetailService.cs  PizzaDetailService.cs
GraphQLPizzaOrder.Core/Sorting/: SortingDetails.cs
GraphQLPizzaOrder.Data/: DataSeeder.cs  GraphQLPizzaOrder.Data.csproj  PizzaOrderContext.cs
GraphQLPizzaOrder.Data/Entities/: OrderDetail.cs  PizzaDetail.cs
GraphQLPizzaOrder.Data/Enum/: OrderStatus.cs  Topping.cs
GraphQLPizzaOrder.Data/Eum/: OrderStatus.cs  Topping.cs
GraphQLPizzaOrder.Data/Migrations/: 20201101071740_InitializeDatabase.Designer.cs  20201101071740_InitializeDatabase.cs  20201101092943_InitializeDatabase.Designer.cs  20201101144022_InitializeDatabase.Designer.cs  20201101144022_InitializeDatabase.cs  20201102111219_InitializeDatabase.Designer.cs  20201102111219_InitializeDatabase.cs  PizzaOrderContextModelSnapshot.cs
GraphQLPizzaOrder.GraphQLModels/: GraphQLPizzaOrder.GraphQLModels.csproj  GraphQLUserContext.cs
GraphQLPizzaOrder.GraphQLModels/Enums/: CompletedOrdersSortingFieldsEnumType.cs  OrderStatusEnumType.cs  SortingDirectionEnumType.cs  ToppingsEnumType.cs
GraphQLPizzaOrder.GraphQLModels/InputTypes/: CompletedOrderOrderByInputType.cs  OrderDetailInputType.cs  PizzaDetailInputType.cs
GraphQLPizzaOrder.GraphQLModels/Mutations/: PizzaOrderMutation.cs
GraphQLPizzaOrder.GraphQLModels/Queries/: PizzaOrderQuery.cs
GraphQLPizzaOrder.GraphQLModels/Schema/: PizzaOrderSchema.cs
GraphQLPizzaOrder.GraphQLModels/Subscriptions/: PizzaOrderSubscription.cs
GraphQLPizzaOrder.GraphQLModels/Types/: EventDataType.cs  OrderDetailType.cs  PizzaDetailType.cs
