<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLPizzaOrder.Core\GraphQLPizzaOrder.Core.csproj" />
    <ProjectReference Include="..\GraphQLPizzaOrder.Data\GraphQLPizzaOrder.Data.csproj" />
    <ProjectReference Include="..\GraphQLPizzaOrder.GraphQLModels\GraphQLPizzaOrder.GraphQLModels.csproj" />
  </ItemGroup>


</Project>
