<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.7.1" />
    <PackageReference Include="GraphQL.Authorization" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLPizzaOrder.Core\GraphQLPizzaOrder.Core.csproj" />
    <ProjectReference Include="..\GraphQLPizzaOrder.Data\GraphQLPizzaOrder.Data.csproj" />
  </ItemGroup>

</Project>
