<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLPizzaOrder.Core\GraphQLPizzaOrder.Core.csproj" />
    <ProjectReference Include="..\GraphQLPizzaOrder.Data\GraphQLPizzaOrder.Data.csproj" />
  </ItemGroup>

</Project>
